{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDB": "server=localhost;user=root;password=Aa0534193123!;database=new_schema",
    "DefaultConnection": "server=bvty1lczvwumwtc8jgex-mysql.services.clever-cloud.com;port=3306;database=bvty1lczvwumwtc8jgex;user=umt0nqnmhblklw4e;password=D3bNb4Lz2J8h1DZIqvaK"

  }
}

